# AulaEducativaApp

./: AulaEducativa.sln  informes de seguimiento.md
AulaEducativa.App.Presentacion/: AulaEducativa.App.Presentacion.csproj  Program.cs
AulaEducativa.App.Presentacion/Migrations/: 20220918230139_IdentityInitial.Designer.cs  20220918230139_IdentityInitial.cs  20220924045939_NewIdentity.Designer.cs  20220924045939_NewIdentity.cs  IdentityDataContextModelSnapshot.cs
AulaEducativa.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AulaEducativa.App.Presentacion/Pages/Actividades/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Calificaciones/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Estudiantes/: Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Inscripcion/: Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Instituciones/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Materias/: Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/Perfil/: Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Pages/PerfilEstudiante/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
AulaEducativa.App.Presentacion/Properties/: launchSettings.json
Mockups/: Enlace.md
(+54 files in other folders)
